<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_subscribe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sp_channel_bg"
    android:minHeight="32dp"
    android:minWidth="72dp">

    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:minWidth="72dp"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/icon_delete"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_delete"
        android:visibility="gone"/>

</RelativeLayout>
